PORT=8383
REACT_APP_API_URL=https://api.harmony-ins.com
REACT_APP_AUTH0_PRIMARY_URL=http://localhost:8383
REACT_APP_AUTH0_DOMAIN=ashton-sandbox.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y006nn695MTT3nvAJ6TyOFcSyFO44QiF
REACT_APP_AUTH0_CONNECTION=ashton-sandbox
REACT_APP_AUTH0_AUDIENCE=http://harmony-sandbox
REACT_APP_API_TOKEN="[replace in .env.local]"